server {
  client_max_body_size 10M;
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8008/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8008/admin/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
}
