server {
  client_max_body_size 10M;
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8008/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8008/admin/;
  }
  location /media/ {
    root /etc/nginx/html/;
  }
  location /static/ {
    root /etc/nginx/html/static;
  }
  location / {
    root /etc/nginx/html/static;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
  error_page   500 502 503 504  /50x.html;
}
